flake8]
ignore=W503
max-line-length=88

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=true

default_section=THIRDPARTY
known_standard_library=dataclasses

[mypy]
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
ignore_missing_imports=True
no_implicit_optional=True
strict_optional=False
warn_unused_ignores=True
warn_return_any=False
warn_redundant_casts=True
exclude=core/migrations

[pydocstyle]
add_select=D213
add_ignore=D413,D205,D400,D401,D202,D107,D104,D100,D105

[tool:pytest]
filterwarnings =
    once::DeprecationWarning

[check-manifest]
ignore =
    .vscode
    .vscode/*
    tests
    tests/**